# 441_2_romantovskij

./: .gitignore
Lab1/: Lab1.sln
Lab1/BertQA/: BertQA.csproj  Program.cs  hobbit.txt
Lab1/BertQA/Properties/: launchSettings.json
Lab1/NuGetQA/: ClassLibrary.cs  NuGetQA.csproj
Lab2/: Lab2.sln
Lab2/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  ViewData.cs  WpfApp.csproj
Lab4/: Lab4.sln  questions.html
Lab4/Server/: Program.cs  Server.csproj
Lab4/Server/Controllers/: QuestionsController.cs
Lab4/Server/Properties/: launchSettings.json
Lab4/Tests/: QuestionsControllerTests.cs  Tests.csproj
