<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bert-large-uncased-whole-word-masking-finetuned-squad.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="..\..\Lab1\NuGetQA\NuGetQA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NuGetQA">
      <HintPath>..\..\Lab1\NuGetQA\bin\Debug\net7.0\NuGetQA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
